# minium-test

./: README.md  pom.xml
minium-cucumber-rhino/: .checkstyle  pom.xml
minium-cucumber-rhino-archetype/: pom.xml
minium-cucumber-rhino-archetype/src/main/resources/archetype-resources/: pom.xml
minium-cucumber-rhino-archetype/src/main/resources/archetype-resources/src/test/java/: GoogleSearchTest.java  TestConfig.java  __testClassname__.java
minium-cucumber-rhino-archetype/src/test/java/test/: GoogleSearchTest.java  TestConfig.java
minium-cucumber-rhino/src/main/java/com/vilt/minium/cucumber/rhino/: JsVariable.java  MiniumBackend.java  MiniumCucumber.java
minium-cucumber-rhino/src/main/resources/modules/: expect-webelements.js
minium-script-cucumber/: pom.xml
minium-script-cucumber-archetype/: pom.xml
minium-script-cucumber-archetype/src/main/resources/archetype-resources/: pom.xml
minium-script-cucumber-archetype/src/main/resources/archetype-resources/src/test/java/: TestConfig.java  __testClassname__.java
minium-script-cucumber-archetype/src/main/resources/archetype-resources/src/test/resources/config/: dev.json
minium-script-cucumber-archetype/src/test/java/com/vilt/minium/script/cucumber/archetype/: Constants.java  CreateArchetypeTest.java
minium-script-cucumber/src/main/java/com/vilt/minium/script/cucumber/: MiniumBackend.java  MiniumCucumber.java
minium-script-jasmine/: README.md  pom.xml
minium-script-jasmine-archetype/: pom.xml
minium-script-jasmine-archetype/src/main/resources/archetype-resources/: pom.xml
minium-script-jasmine-archetype/src/main/resources/archetype-resources/src/test/java/: TestConfig.java  __testClassname__.java
minium-script-jasmine-archetype/src/main/resources/archetype-resources/src/test/resources/: logback.xml
minium-script-jasmine-archetype/src/main/resources/archetype-resources/src/test/resources/config/: dev.json
minium-script-jasmine-archetype/src/main/resources/archetype-resources/src/test/resources/specs/: __specName___spec.js
minium-script-jasmine-archetype/src/test/java/com/vilt/minium/script/jasmine/archetype/: Constants.java  CreateArchetypeTest.java
minium-script-jasmine/src/main/java/be/klak/junit/jasmine/: JasmineDescriptions.java  JasmineJSSuiteConverter.java  JasmineSpec.java  JasmineSpecFailureException.java  JasmineSpecRunnerGenerator.java  JasmineTestRunner.java
minium-script-jasmine/src/main/java/be/klak/rhino/: ChainedErrorReporter.java  RhinoContext.java  RhinoRunnable.java
minium-script-jasmine/src/main/java/com/vilt/minium/script/jasmine/: JasmineSuite.java  MiniumJasmine.java
minium-script-jasmine/src/main/resources/js/lib/: jasmine-override.js
minium-script-jasmine/src/main/resources/js/lib/jasmine-1.3.1/: jasmine-jquery-rhino.js
minium-script-jasmine/src/test/java/be/klak/env/: EnvUtilsTest.java
minium-script-jasmine/src/test/java/be/klak/junit/jasmine/: DescriptionsRecursiveTreeInRunnerTest.java  DescriptionsWithMultipleSpecFilesTest.java  JasmineFailingSpecsTest.java  JasmineFinishedSpecsTest.java
minium-script-jasmine/src/test/java/be/klak/junit/jasmine/classes/: JasmineSuiteGeneratorClassWithoutRunner.java  JasmineTestRunnerBeforeAndAfterClass.java  JasmineTestRunnerBeforeAndAfterSuperClass.java  JasmineTestRunnerDoesNotLoadEnvJS.java  JasmineTestRunnerExceptionInJSCode.java  JasmineTestRunnerExceptionInSpec.java  JasmineTestRunnerFailingSpec.java  JasmineTestRunnerSuccessSpec.java
minium-script-jasmine/src/test/java/be/klak/rhino/: ClassInJS.java  RhinoContextClassExportingTest.java  RhinoContextEnvjsLoadingTest.java  RhinoContextTest.java
minium-script-jasmine/src/test/resources/: loadTest.js  loadTestTwo.js
minium-script-jasmine/src/test/resources/specs/: crashingJSCode.js  crashingSpec.js  emptySpec.js  envUtilsSpec.js  failingSpec.js  recursiveSpec.js  spec1.js  spec2.js
minium-script-jasmine/src/test/resources/specs/fixtures/: formevents.html  styleAttributes.html
minium-script-test/: pom.xml
minium-script-test/src/main/java/com/vilt/minium/script/test/: JsVariable.java  WebElementsDriverConfig.java
minium-script-test/src/main/java/com/vilt/minium/script/test/impl/: MiniumRhinoTestsSupport.java
minium-script-test/src/main/resources/modules/: expect-webelements.js
minium-script-test/src/test/resources/: webdrivers.json
