<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vilt-group.minium</groupId>
        <artifactId>minium</artifactId>
        <version>0.9.7-SNAPSHOT</version>
    </parent>

    <artifactId>minium-test</artifactId>
    <packaging>pom</packaging>
    <name>Minium - Test</name>
    
    <scm>
        <connection>scm:git:git://github.com/ruifigueira/minium-test.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ruifigueira/minium-test.git</developerConnection>
        <url>https://github.com/ruifigueira/minium-test</url>
    </scm>
    
    <modules>
        <module>minium-script-test</module>
        <module>minium-script-cucumber</module>
        <module>minium-script-cucumber-archetype</module>
        <module>minium-script-jasmine</module>
        <module>minium-script-jasmine-archetype</module>
    </modules>

    <properties>
        <cucumber.version>1.1.8</cucumber.version>

        <maven.verifier.version>1.5</maven.verifier.version>
        <assertj.version>1.7.0</assertj.version>
        <mockito.version>1.10.8</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-rhino</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vilt-group.minium</groupId>
                <artifactId>minium-script-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-verifier</artifactId>
                <version>${maven.verifier.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>