<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vilt-group.minium</groupId>
        <artifactId>minium-test</artifactId>
        <version>0.9.6-SNAPSHOT</version>
    </parent>
    
    <artifactId>minium-script-jasmine</artifactId>
    <name>Minium - Jasmine</name>

    <dependencies>
        <dependency>
            <groupId>com.vilt-group.minium</groupId>
            <artifactId>minium-script-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>